# LibGDX_GJ_Model

./: build.gradle
core/: build.gradle
core/card/jks/card/model/: Card.java  Effect.java  Enum_Effect.java  Enum_Event.java  Enum_Relation.java  Enum_Ressource.java  Game.java  PlayCard.java  Player.java  Unit.java  Utils_ExploitRessource.java
core/card/jks/card/model/card/: Card.java  CardEffect.java  Condition.java  Effect.java  Enum_Action.java  Enum_Cause.java  Enum_Condition.java  Enum_Tag.java  PlayCard.java
core/card/jks/card/model/impl/magic/: CardList.java
core/src/jks/amain/: GameConfigs.java  Main_Application.java  Main_Game.java
core/src/jks/amain/test/: Main_Test_Game.java  Physics1.java  Physics2.java  Physics3.java  Poubelle.java
core/src/jks/camera/: GVars_Camera.java
core/src/jks/debug/: GVars_Debug.java  ShowFPS.java
core/src/jks/desktop/: DesktopWorker.java
core/src/jks/input/: GVars_Controller.java  GVars_Inputs.java  IKM_Game_Keyboard.java  IKM_Game_XBoxController.java  IKM_Interface_Keyboard.java  KeysXbox.java  Player_Inputs.java  Utils_Controller.java
core/src/jks/parralax/: ColdNightModel.java  Enum_ColdNight.java  GVars_Parralax.java
core/src/jks/personnage/: AnimationModel.java  Enum_AnimState.java  FloatingName.java  PhysicSpriteEnnemy.java  PhysicSpriteHeroes.java  SIW_Data.java  ScoreLabel.java  SpriteModel.java  Weapon_AXE.java
core/src/jks/personnage/index/: Enum_AnimState.java  FVars_NameList.java  Index_Sprite.java  SIW_Data.java
core/src/jks/personnage/model/: AnimationModel.java  SpriteModel.java
core/src/jks/physic/: Enum_FictureType.java  FVars_Filter.java  FVars_Physic.java  Gvars_Physic.java  MyContactListener.java
core/src/jks/physic/objects/: PhysicSpriteBasic.java  PhysicSpriteCanoe.java  PhysicSpriteHp.java
core/src/jks/sounds/: Enum_Music.java  Enum_Sounds.java  Enum_Sounds_Game.java  Enum_Sounds_Interface.java  GVars_Audio.java  GVars_AudioManager.java
core/src/jks/story/: GVars_Story.java
core/src/jks/tools/: Enum_Timming.java  GlobalTimmer.java  Utils_Debug.java  Vector2Int.java
core/src/jks/vars/: FVars_Heart.java  GVars_Game.java  GVars_Heart.java
core/src/jks/vinterface/: Block_Resolution.java  DisplayModeJKS.java  GVars_Interface.java  GVars_UI.java  GVars_Ui.java  Index_Interface.java  Index_InterfaceAction.java  Init_UI.java  Page_Main.java  Resolution_Block.java  SmoothSideSelect.java  StartScreen_SmoothSideSelect.java  Utils_Interface.java  Utils_TexturesAcess.java
core/src/jks/vinterface/controlling/: ControleFairy.java  ControllableInterface.java  Utils_Controllable.java
core/src/jks/vinterface/font/: GVars_Font.java
core/src/jks/vinterface/game/: PlayerCard.java
core/src/jks/vinterface/overlay/: OverlayCredit.java  OverlayModel.java  OverlayOptions.java  OverlayPause.java  ReplayAction.java  WindowTest.java
core/src/jks/vue/: AView_Model_Filter.java  AVue_Model.java  Utils_View.java
core/src/jks/vue/models/: Utils_Vue.java  Vue_Enter.java  Vue_Game.java  Vue_Loading.java  Vue_Preloading.java  Vue_StartScreen.java
core/testFolder/testing/: BoxBodyBuilder.java  CameraHelper.java  CameraSettings.java  GdxJoints.java  PhysicsManager.java  RevoluteJoint.java
core/ui/jks/vinterface/: Block_Resolution.java  Block_Sound.java  ToRender.java
core/ui/jks/vinterface/controlling/: ControleFairy.java  Controllable_Interface.java
core/ui/jks/vinterface/game/: Game_Interface.java
core/ui/jks/vinterface/overlay/: OverlayDeath.java  OverlayModel.java  OverlayOptions.java  OverlayPause.java  ReplayAction.java
desktop/: build.gradle  config
desktop/assets/ennemy/: monster1.atlas  monster2.atlas  monster4.atlas  monster5.atlas
desktop/assets/perso/: HeroBlue.atlas  HeroGreen.atlas  HeroGris.atlas  HeroRed.atlas  HeroTeal.atlas  HeroYellow.atlas
desktop/assets/skins/uis/basic/: uiskin.json
desktop/assets/ui/skins/basic/: uiskin.json
desktop/src/jks/launcher/: Launcher.java  Launcher_Game.java  Launcher_Test.java
desktop/src/jks/launcher/settings/: GVars_Laucher.java  Utils_Launcher.java
desktop/src/jks/launcher/test/: Launcher_Test2.java
gradle/wrapper/: gradle-wrapper.properties
