apply plugin: "java"

//sourceCompatibility = 1.11
sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets 
{
    main 
    {
        java 
        {
            srcDir 'src'  
            srcDir 'card'
            srcDir 'ui'
        }
    }
}
eclipse.project {
    name = appName + "-core"
}

