monster5.png
size: 2004, 2757
format: RGBA8888
filter: Linear,Linear
repeat: none
IDLE
  rotate: false
  xy: 1, 1
  size: 1000, 917
  orig: 1000, 917
  offset: 0, 0
  index: 0
IDLE
  rotate: false
  xy: 1003, 1
  size: 1000, 917
  orig: 1000, 917
  offset: 0, 0
  index: 1
IDLE
  rotate: false
  xy: 1, 920
  size: 1000, 917
  orig: 1000, 917
  offset: 0, 0
  index: 2
IDLE
  rotate: false
  xy: 1003, 920
  size: 1000, 917
  orig: 1000, 917
  offset: 0, 0
  index: 3
IDLE
  rotate: false
  xy: 1, 1839
  size: 1000, 917
  orig: 1000, 917
  offset: 0, 0
  index: 4
IDLE
  rotate: false
  xy: 1003, 1839
  size: 1000, 917
  orig: 1000, 917
  offset: 0, 0
  index: 5
