monster4.png
size: 2499, 1666
format: RGBA8888
filter: Linear,Linear
repeat: none
IDLE
  rotate: false
  xy: 0, 0
  size: 833, 833
  orig: 833, 833
  offset: 0, 0
  index: 0
IDLE
  rotate: false
  xy: 0, 833
  size: 833, 833
  orig: 833, 833
  offset: 0, 0
  index: 1
IDLE
  rotate: false
  xy: 833, 0
  size: 833, 833
  orig: 833, 833
  offset: 0, 0
  index: 2
IDLE
  rotate: false
  xy: 833, 833
  size: 833, 833
  orig: 833, 833
  offset: 0, 0
  index: 3
IDLE
  rotate: false
  xy: 1666, 0
  size: 833, 833
  orig: 833, 833
  offset: 0, 0
  index: 4
IDLE
  rotate: false
  xy: 1666, 833
  size: 833, 833
  orig: 833, 833
  offset: 0, 0
  index: 5
